General maintenance

    This package is maintained in Git and uses the git-buildpackage workflow.

Building the package

    Build the package using git-buildpackage with pristine tar:

        gbp buildpackage --git-pristine-tar

    You might need to manually copy the upstream tarball signature to the
    build area (e.g. build-area/django-mailman3_1.1.0.orig.tar.gz.asc) to
    enable cryptographic signature verification of the upstream tarball.

Import a new upstream version

    'gbp' is used to import new upstream versions into the Git repository:

        gbp import-orig --pristine-tar ../django-mailman3_1.1.0.orig.tar.gz

 -- Jonas Meurer <jonas@freesources.org>  Mon, 09 Oct 2017 12:51:38 +0200
